apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespaces.yaml

helmCharts:
  - name: gha-runner-scale-set-controller
    version: 0.12.1
    repo: oci://ghcr.io/actions/actions-runner-controller-charts
    releaseName: actions-runner-controller
    namespace: arc-system
    valuesFile: values.yaml
    includeCRDs: true
